body {
  margin: 0;
  padding: 0 1rem;
  background-color: blanchedalmond;
}

h1 {
  text-align: center;
  border: 1px solid gold;
  border-radius: 25px;
  box-shadow: 1px 1px 2px 2px rgb(171, 146, 4);
  background-color: rgb(150, 150, 247);
}

main {
  display: grid;
  gap: 1rem;
  border: 1px solid gold;
  border-radius: 25px;
  box-shadow: 1px 1px 2px 2px rgb(171, 146, 4);
  background-color: rgb(150, 150, 247);
}

@media (width >= 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

.parties {
  display: grid;
  gap: 1ch;
  padding-left: 0;
  list-style-type: none;
}

.parties a {
  display: block;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 1ch;
  text-decoration: none;
  color: black;
}

.parties a:hover {
  background: #eee;
  font-style: italic;
}

.parties li.selected {
  font-weight: bold;
  font-style: italic;
}

form {
  display: grid;
  gap: 1ch;
  padding: 0 1rem;
  border: 1px solid gold;
  border-radius: 25px;
  box-shadow: 1px 1px 2px 2px rgb(171, 146, 4);
  margin-bottom: 10px;
  margin-left: 5px;
}

label {
  display: grid;
}
